/*
 *  Copyright(c) 2024 Qualcomm Innovation Center, Inc. All Rights Reserved.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, see <http://www.gnu.org/licenses/>.
 */

#include "mappings.idef"

#define STRINGIZE(X) #X

#define Q6INSN(TAG, BEH, ATTRIBS, DESCR, SEM) \
	Q6INSN_REV(HEXAGON_REV, #TAG, BEH, #ATTRIBS, DESCR, STRINGIZE(SEM)) \
	Q6INSN_REV_END

#define HEXAGON_REV 75
#include "mmvec/ext-v75.idef"
#undef HEXAGON_REV

#define HEXAGON_REV 79
#include "mmvec/ext-v79.idef"
#undef HEXAGON_REV
